<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BG Color Change</title>
    <style>
        * {
            background-color: aqua;
        }
        @media screen and (min-width: 670px) and (max-width: 800px) {
            * {
                background-color: blue;
            }    
        }
        @media screen and (min-width: 370px) and (max-width: 669px) {
            * {
                background-color: red;
            }    
        }
        @media screen and (max-width: 370px) {
            * {
                background-color: yellow;
            }    
        }
    </style>
</head>
<body>
    
</body>
</html>